{
  "name": "checkgermany",
  "version": "0.0.0",
  "homepage": "https://github.com/opendatalab-de/checkgermany",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
